.sign-up-container { 

  display: flex; 

  flex-direction: column; 

  align-items: center; 

  justify-content: center; 

  height: 100vh; 

} 

  

.competition-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding:20px;
}
 

  

  

.resources-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding:20px;
}

  

.sign-up-form {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-top: 20px;
}

  

.resource-form {
  width: 100%;
  max-width: 600px;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin: 20px 0;
}

  

label { 

  display: block; 

  font-weight: bold; 

  margin: 10px 0; 

  margin-bottom:8px; 

} 

  

input{ 

  width: 100%; 

  padding: 8px; 

  margin-bottom: 16px 0; 

  box-sizing:border-box; 

} 

  

button{ 

  width: 100%; 
  padding: 8px; 
  margin-top: 16px; 
  background-color: #646cff; 
  color: white; 
  border: none; 
  border-radius: 4px; 
  cursor: pointer; 
  
} 

 .upload{
  width: 50%;
  padding: 8px;
  margin-top: 16px;
  background-color: #646cff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

}
  

.upload-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

button:hover { 

  background-color: #535bf2; 

} 

  

.error{ 

  color: red; 

  font-size: 14px; 

  margin: 0; 

  margin-bottom: 16px; 

} 

  

body{ 

  margin: 0; 

  padding: 0; 

  background-color: white; 

  font-family: Georgia, 'Times New Roman', Times, serif; 

  color: black; 

} 

  

.grid-container { 

  display: grid; 

  grid-template-columns: 260px 1fr 1fr; 

  grid-template-rows:0.2fr 3fr; 

  grid-template-areas: 

  'sidebar header header header' 

  'sidebar main main main'; 

  height: 100vh; 

} 

  

/* Header */ 

.header{ 

  grid-area: header; 

  height:60px; 

  display: flex; 

  align-items: center; 

  justify-content: space-between; 

  padding: 0 30 0 30px; 

  box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35); 

} 

  

.header-right{ 

  cursor: pointer; 

} 

  

.menu-icon{ 

  display: none; 

} 

/* End header */ 

  

/* Sidebar */ 

#sidebar{ 

  grid-area: sidebar; 

  height:100%; 

  background-color: #86a3f4; 

  overflow-y: auto; 

  transition: all 0.5s; 

  -webkit-transition: all 0.5s; 

} 

  

.sidebar-title{ 

  display: flex; 

  justify-content: space-between; 

  align-items:center; 

  padding: 15px 30px 0px 30px; 

  margin-bottom:30px; 

} 

  

.sidebar-title > span{ 

  display:none; 

} 

  

.sidebar-brand{ 

  margin-top:15px; 

  font-size:20px; 

  font-weight:700; 

} 

  

.sidebar-list{ 

  list-style-type: none; 

  padding: 0; 

  margin: 0; 

} 

  

.sidebar-list-item{ 

  padding: 20px 20px 20px 20px; 

  color: white; 

  transition: all 0.3s; 

  font-size:18px; 

} 

  

.sidebar-list-item:hover{ 

  background-color: rgba(255,255,255,0.2); 

  cursor: pointer; 

} 

  

.sidebar-list-item > a{ 

  color: black; 

  text-decoration: none; 

} 

  

.sidebar-responsive{ 

  display: inline !important; 

  position: absolute; 

  z-index: 12 !important; 

} 

/* End Sidebar */ 

.popup-card {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 1000;
}


/* Main */ 

.main-container{ 
  grid-area: main; 
  overflow-y:auto; 
  padding: 20px 20px; 
  color: rgba(255,255,255,0.95); 
} 

  

.main-container-resource{ 

  grid-area: main; 
  overflow-y:auto; 
  padding: 20px 20px; 
  color: black;
  display:flex; 
  flex-direction: column; 
  align-items: flex-start; 
  width: 100%;
  max-width: 100%;
} 

.dataTable-container {
  width: 100%; /* DataTable takes up the full width of its container */
  overflow-x: auto; /* Horizontal scrolling for overflow content */
}

.dataTable {
  width: 100%; /* Table takes up the full width of its container */
  table-layout: fixed; /* Optional: Fix column widths to prevent auto-resizing */
}

  

.main-cards{ 

  display: grid; 

  grid-template-columns: 1fr 1fr 1fr 1fr; 

  gap: 20px; 

  margin:15px 0; 

} 

  

.card{ 

  display:flex; 

  flex-direction:column; 

  justify-content:space-around; 

  padding:8px 15px; 

  border-radius: 5px; 

   

} 

  

.card:first-child{ 

  background-color: #2962ff; 

} 

  

.card:nth-child(2){ 

  background-color: #e17dc3; 

} 

  

.card-inner{ 

  display:flex; 

  justify-content:space-between; 

  align-items:center; 

} 

  

.card-inner > .card_icon{ 

  font-size: 30px; 

} 

  

.charts{ 

  display: grid; 

  grid-template-columns: 1fr 1fr; 

  gap: 20px; 

  margin-top:60px; 

  height:300px; 

} 

  

  

/* End Main */ 